{
  "name": "ntpc-youbike-dispatch-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "sync:stations": "node import_ntpc_stations.mjs",
    "test:smoke": "node --experimental-sqlite tests/node-smoke.cjs",
    "test:integration": "node --experimental-sqlite tests/node-integration-smoke.cjs"
  }
}
